<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:42 CST 2005 -->
<TITLE>
FTPClientConfig (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ftp.FTPClientConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FTPClientConfig (Jakarta Commons Net 1.4.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ftp</FONT>
<BR>
Class FTPClientConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.ftp.FTPClientConfig</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FTPClientConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>
 This class implements an alternate means of configuring the
 <A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClient</CODE></A> object and
 also subordinate objects which it uses.  Any class implementing the 
 <A HREF="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><CODE>Configurable </CODE></A> 
 interface can be configured by this object. 
 </p><p>
 In particular this class was designed primarily to support configuration
 of FTP servers which express file timestamps in formats and languages 
 other than those for the US locale, which although it is the most common
 is not universal.  Unfortunately, nothing in the FTP spec allows this to 
 be determined in an automated way, so manual configuration such as this
 is necessary.
 </p><p>
 This functionality was designed to allow existing clients to work exactly
 as before without requiring use of this component.  This component should
 only need to be explicitly invoked by the user of this package for problem
 cases that previous implementations could not solve.
 </p>
 <h3>Examples of use of FTPClientConfig</h3>
 Use cases:
 You are trying to access a server that 
 <ul> 
 <li>lists files with timestamps that use month names in languages other 
 than English</li>
 <li>lists files with timestamps that use date formats other 
 than the American English "standard" <code>MM dd yyyy</code></li>
 <li>is in different timezone and you need accurate timestamps for 
 dependency checking as in Ant</li>
 </ul>
 <p>
 Unpaged (whole list) access on a UNIX server that uses French month names
 but uses the "standard" <code>MMM d yyyy</code> date formatting
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setServerLanguageCode("fr");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 </p>
 <p>
 Paged access on a UNIX server that uses Danish month names
 and "European" date formatting in Denmark's time zone, when you
 are in some other time zone.
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setServerLanguageCode("da");
    conf.setDefaultDateFormat("d MMM yyyy");
    conf.setRecentDateFormat("d MMM HH:mm");
    conf.setTimeZoneId("Europe/Copenhagen");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPListParseEngine engine =
       f.initiateListParsing("com.whatever.YourOwnParser", directory);

    while (engine.hasNext()) {
       FTPFile[] files = engine.getNext(25);  // "page size" you want
       //do whatever you want with these files, display them, etc.
       //expensive FTPFile objects not created until needed.
    }
 </pre>
 </p> 
 <p>
 Unpaged (whole list) access on a VMS server that uses month names
 in a language not <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getSupportedLanguageCodes()"><CODE>supported</CODE></A> by the system.
 but uses the "standard" <code>MMM d yyyy</code> date formatting
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_VMS);
    conf.setShortMonthNames(
        "jan|feb|mar|apr|maí|jún|júl|ágú|sep|okt|nóv|des");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 </p>
 <p>
 Unpaged (whole list) access on a Windows-NT server in a different time zone.
 (Note, since the NT Format uses numeric date formatting, language issues
 are irrelevant here).
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_NT);
    conf.setTimeZoneId("America/Denver");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 </p>
 Unpaged (whole list) access on a Windows-NT server in a different time zone
 but which has been configured to use a unix-style listing format.
 <pre>
    FTPClient f=FTPClient();
    FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
    conf.setTimeZoneId("America/Denver");
    f.configure(conf);
    f.connect(server);
    f.login(username, password);
    FTPFile[] files = listFiles(directory);
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/ftp/Configurable.html" title="interface in org.apache.commons.net.ftp"><CODE>Configurable</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><CODE>FTPClient</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/ftp/parser/FTPTimestampParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)"><CODE>FTPTimestampParserImpl.configure(FTPClientConfig)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/ftp/parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><CODE>ConfigurableFTPFileEntryParserImpl</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_MVS">SYST_MVS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which an MVS-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_NT">SYST_NT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which a WindowsNT-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_OS2">SYST_OS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which an OS/2-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_OS400">SYST_OS400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which an OS/400-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_UNIX">SYST_UNIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which a unix-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#SYST_VMS">SYST_VMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier by which a vms-based ftp server is known throughout
 the commons-net ftp system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig()">FTPClientConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor mainly for use in testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig(java.lang.String)">FTPClientConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor for an FTPClientConfig object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#FTPClientConfig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">FTPClientConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemKey,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDateFormatStr,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recentDateFormatStr,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverLanguageCode,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortMonthNames,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverTimeZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which allows setting of all member fields</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text">DateFormatSymbols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getDateFormatSymbols(java.lang.String)">getDateFormatSymbols</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortmonths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DateFormatSymbols object configured with short month names
 as in the supplied string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getDefaultDateFormatStr()">getDefaultDateFormatStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><CODE>defaultDateFormatStr</CODE></A> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getRecentDateFormatStr()">getRecentDateFormatStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><CODE>recentDateFormatStr</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerLanguageCode()">getServerLanguageCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey()">getServerSystemKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the serverSystemKey property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerTimeZoneId()">getServerTimeZoneId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId(java.lang.String)"><CODE>serverTimeZoneId</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getShortMonthNames()">getShortMonthNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)"><CODE>shortMonthNames</CODE></A> 
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getSupportedLanguageCodes()">getSupportedLanguageCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Collection of all the language codes currently supported
 by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text">DateFormatSymbols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#lookupDateFormatSymbols(java.lang.String)">lookupDateFormatSymbols</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;languageCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the supplied language code in the internally maintained table of 
 language codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)">setDefaultDateFormatStr</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDateFormatStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setter for the defaultDateFormatStr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)">setRecentDateFormatStr</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recentDateFormatStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setter for the recentDateFormatStr property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)">setServerLanguageCode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverLanguageCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setter for the serverLanguageCode property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId(java.lang.String)">setServerTimeZoneId</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverTimeZoneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setter for the serverTimeZoneId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)">setShortMonthNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortMonthNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 setter for the shortMonthNames property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYST_UNIX"><!-- --></A><H3>
SYST_UNIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_UNIX</B></PRE>
<DL>
<DD>Identifier by which a unix-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_UNIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST_VMS"><!-- --></A><H3>
SYST_VMS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_VMS</B></PRE>
<DL>
<DD>Identifier by which a vms-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_VMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST_NT"><!-- --></A><H3>
SYST_NT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_NT</B></PRE>
<DL>
<DD>Identifier by which a WindowsNT-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_NT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST_OS2"><!-- --></A><H3>
SYST_OS2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_OS2</B></PRE>
<DL>
<DD>Identifier by which an OS/2-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST_OS400"><!-- --></A><H3>
SYST_OS400</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_OS400</B></PRE>
<DL>
<DD>Identifier by which an OS/400-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS400">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYST_MVS"><!-- --></A><H3>
SYST_MVS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SYST_MVS</B></PRE>
<DL>
<DD>Identifier by which an MVS-based ftp server is known throughout
 the commons-net ftp system.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_MVS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FTPClientConfig(java.lang.String)"><!-- --></A><H3>
FTPClientConfig</H3>
<PRE>
public <B>FTPClientConfig</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemKey)</PRE>
<DL>
<DD>The main constructor for an FTPClientConfig object
<P>
<DT><B>Parameters:</B><DD><CODE>systemKey</CODE> - key representing system type of the  server being 
 connected to. See <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey()"><CODE>serverSystemKey</CODE></A></DL>
<HR>

<A NAME="FTPClientConfig()"><!-- --></A><H3>
FTPClientConfig</H3>
<PRE>
public <B>FTPClientConfig</B>()</PRE>
<DL>
<DD>Convenience constructor mainly for use in testing.
 Constructs a UNIX configuration.
<P>
</DL>
<HR>

<A NAME="FTPClientConfig(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
FTPClientConfig</H3>
<PRE>
public <B>FTPClientConfig</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;systemKey,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDateFormatStr,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recentDateFormatStr,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverLanguageCode,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortMonthNames,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverTimeZoneId)</PRE>
<DL>
<DD>Constructor which allows setting of all member fields
<P>
<DT><B>Parameters:</B><DD><CODE>systemKey</CODE> - key representing system type of the  server being 
 connected to. See 
  <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#getServerSystemKey()"><CODE>serverSystemKey</CODE></A><DD><CODE>defaultDateFormatStr</CODE> - See 
 	<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><CODE>defaultDateFormatStr</CODE></A><DD><CODE>recentDateFormatStr</CODE> - See
 	<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><CODE>recentDateFormatStr</CODE></A><DD><CODE>serverLanguageCode</CODE> - See
 	<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A><DD><CODE>shortMonthNames</CODE> - See
 	<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)"><CODE>shortMonthNames</CODE></A><DD><CODE>serverTimeZoneId</CODE> - See
 	<A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId(java.lang.String)"><CODE>serverTimeZoneId</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerSystemKey()"><!-- --></A><H3>
getServerSystemKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerSystemKey</B>()</PRE>
<DL>
<DD>Getter for the serverSystemKey property.  This property
 specifies the general type of server to which the client connects.
 Should be either one of the <code>FTPClientConfig.SYST_*</code> codes
 or else the fully qualified class name of a parser implementing both
 the <code>FTPFileEntryParser</code> and <code>Configurable</code>
 interfaces.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the serverSystemKey property.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDateFormatStr()"><!-- --></A><H3>
getDefaultDateFormatStr</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultDateFormatStr</B>()</PRE>
<DL>
<DD>getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><CODE>defaultDateFormatStr</CODE></A> 
 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultDateFormatStr property.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentDateFormatStr()"><!-- --></A><H3>
getRecentDateFormatStr</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRecentDateFormatStr</B>()</PRE>
<DL>
<DD>getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><CODE>recentDateFormatStr</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the recentDateFormatStr property.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimeZoneId()"><!-- --></A><H3>
getServerTimeZoneId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerTimeZoneId</B>()</PRE>
<DL>
<DD>getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerTimeZoneId(java.lang.String)"><CODE>serverTimeZoneId</CODE></A> property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the serverTimeZoneId property.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortMonthNames()"><!-- --></A><H3>
getShortMonthNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getShortMonthNames</B>()</PRE>
<DL>
<DD><p>
 getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)"><CODE>shortMonthNames</CODE></A> 
 property.  
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the shortMonthNames.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerLanguageCode()"><!-- --></A><H3>
getServerLanguageCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getServerLanguageCode</B>()</PRE>
<DL>
<DD><p>
 getter for the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A> property.
 </p>  
 	 * @return Returns the serverLanguageCode property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDateFormatStr(java.lang.String)"><!-- --></A><H3>
setDefaultDateFormatStr</H3>
<PRE>
public void <B>setDefaultDateFormatStr</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultDateFormatStr)</PRE>
<DL>
<DD><p>
 setter for the defaultDateFormatStr property.  This property
 specifies the main date format that will be used by a parser configured
 by this configuration to parse file timestamps.  If this is not
 specified, such a parser will use as a default value, the most commonly
 used format which will be in as used in <code>en_US</code> locales.
 </p><p>
 This should be in the format described for 
 <code>java.text.SimpleDateFormat</code>. 
 property.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDateFormatStr</CODE> - The defaultDateFormatStr to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecentDateFormatStr(java.lang.String)"><!-- --></A><H3>
setRecentDateFormatStr</H3>
<PRE>
public void <B>setRecentDateFormatStr</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;recentDateFormatStr)</PRE>
<DL>
<DD><p>
 setter for the recentDateFormatStr property.  This property
 specifies a secondary date format that will be used by a parser 
 configured by this configuration to parse file timestamps, typically 
 those less than a year old.  If this is  not specified, such a parser 
 will not attempt to parse using an alternate format.
 </p>
 This is used primarily in unix-based systems.
 </p>
 This should be in the format described for 
 <code>java.text.SimpleDateFormat</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recentDateFormatStr</CODE> - The recentDateFormatStr to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerTimeZoneId(java.lang.String)"><!-- --></A><H3>
setServerTimeZoneId</H3>
<PRE>
public void <B>setServerTimeZoneId</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverTimeZoneId)</PRE>
<DL>
<DD><p>
 setter for the serverTimeZoneId property.  This property
 allows a time zone to be specified corresponding to that known to be 
 used by an FTP server in file listings.  This might be particularly 
 useful to clients such as Ant that try to use these timestamps for 
 dependency checking.
 </p><p>
 This should be one of the identifiers used by 
 <code>java.util.TimeZone</code> to refer to time zones, for example, 
 <code>America/Chicago</code> or <code>Asia/Rangoon</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverTimeZoneId</CODE> - The serverTimeZoneId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortMonthNames(java.lang.String)"><!-- --></A><H3>
setShortMonthNames</H3>
<PRE>
public void <B>setShortMonthNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortMonthNames)</PRE>
<DL>
<DD><p>
 setter for the shortMonthNames property.  
 This property allows the user to specify a set of month names
 used by the server that is different from those that may be 
 specified using the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A>
 property.
 </p><p>
 This should be a string containing twelve strings each composed of
 three characters, delimited by pipe (|) characters.  Currently, 
 only 8-bit ASCII characters are known to be supported.  For example,
 a set of month names used by a hypothetical Icelandic FTP server might 
 conceivably be specified as 
 <code>"jan|feb|mar|apr|ma&#xED;|j&#xFA;n|j&#xFA;l|&#xE1;g&#xFA;|sep|okt|n&#xF3;v|des"</code>.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortMonthNames</CODE> - The value to set to the shortMonthNames property.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerLanguageCode(java.lang.String)"><!-- --></A><H3>
setServerLanguageCode</H3>
<PRE>
public void <B>setServerLanguageCode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;serverLanguageCode)</PRE>
<DL>
<DD><p>
 setter for the serverLanguageCode property.  This property allows
 user to specify a 
 <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">
 two-letter ISO-639 language code</a> that will be used to 
 configure the set of month names used by the file timestamp parser.
 If neither this nor the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)"><CODE>shortMonthNames</CODE></A> 
 is specified, parsing will assume English month names, which may or 
 may not be significant, depending on whether the date format(s) 
 specified via <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><CODE>defaultDateFormatStr</CODE></A> 
 and/or <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><CODE>recentDateFormatStr</CODE></A> are using 
 numeric or alphabetic month names.
 </p>
 <p>If the code supplied is not supported here, <code>en_US</code>
 month names will be used.  We are supporting here those language 
 codes which, when a <code> java.util.Locale</code> is constucted
 using it, and a <code>java.text.SimpleDateFormat</code> is 
 constructed using that Locale, the array returned by the 
 SimpleDateFormat's <code>getShortMonths()</code> method consists
 solely of three 8-bit ASCII character strings.  Additionally, 
 languages which do not meet this requirement are included if a 
 common alternative set of short month names is known to be used.
 This means that users who can tell us of additional such encodings
 may get them added to the list of supported languages by contacting
 the jakarta-commons-net team.
 </p>
 <p><strong>
 Please note that this attribute will NOT be used to determine a 
 locale-based date format for the language.  </strong>  
 Experience has shown that many if not most FTP servers outside the
 United States employ the standard <code>en_US</code> date format 
 orderings of <code>MMM d yyyy</code> and <code>MMM d HH:mm</code> 
 and attempting to deduce this automatically here would cause more
 problems than it would solve.  The date format must be changed 
 via the <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setDefaultDateFormatStr(java.lang.String)"><CODE>defaultDateFormatStr</CODE></A> and/or 
 <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setRecentDateFormatStr(java.lang.String)"><CODE>recentDateFormatStr</CODE></A> parameters.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverLanguageCode</CODE> - The value to set to the serverLanguageCode property.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupDateFormatSymbols(java.lang.String)"><!-- --></A><H3>
lookupDateFormatSymbols</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text">DateFormatSymbols</A> <B>lookupDateFormatSymbols</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;languageCode)</PRE>
<DL>
<DD>Looks up the supplied language code in the internally maintained table of 
 language codes.  Returns a DateFormatSymbols object configured with 
 short month names corresponding to the code.  If there is no corresponding
 entry in the table, the object returned will be that for 
 <code>Locale.US</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languageCode</CODE> - See <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A>
<DT><B>Returns:</B><DD>a DateFormatSymbols object configured with short month names 
 corresponding to the supplied code, or with month names for  
 <code>Locale.US</code> if there is no corresponding entry in the internal
 table.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormatSymbols(java.lang.String)"><!-- --></A><H3>
getDateFormatSymbols</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text">DateFormatSymbols</A> <B>getDateFormatSymbols</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;shortmonths)</PRE>
<DL>
<DD>Returns a DateFormatSymbols object configured with short month names
 as in the supplied string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortmonths</CODE> - This  should be as described in 
  <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setShortMonthNames(java.lang.String)"><CODE>shortMonthNames</CODE></A>
<DT><B>Returns:</B><DD>a DateFormatSymbols object configured with short month names
 as in the supplied string</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedLanguageCodes()"><!-- --></A><H3>
getSupportedLanguageCodes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getSupportedLanguageCodes</B>()</PRE>
<DL>
<DD>Returns a Collection of all the language codes currently supported
 by this class. See <A HREF="../../../../../org/apache/commons/net/ftp/FTPClientConfig.html#setServerLanguageCode(java.lang.String)"><CODE>serverLanguageCode</CODE></A>  
 for a functional descrption of language codes within this system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Collection of all the language codes currently supported
 by this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FTPClientConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPClient.html" title="class in org.apache.commons.net.ftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FTPClientConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
