<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:42 CST 2005 -->
<TITLE>
NtpV3Packet (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.ntp.NtpV3Packet interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NtpV3Packet (Jakarta Commons Net 1.4.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtpV3Packet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtpV3Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.ntp</FONT>
<BR>
Interface NtpV3Packet</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp">NtpV3Impl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NtpV3Packet</B></DL>

<P>
Interface for a NtpV3Packet with get/set methods corresponding to the fields
 in the NTP Data Message Header described in RFC 1305.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 165675 $ $Date: 2005-05-02 15:09:55 -0500 (Mon, 02 May 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD>Naz Irizarry, MITRE Corp, Jason Mathews, MITRE Corp</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SERVER">MODE_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#NTP_PORT">NTP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard NTP UDP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_NTP">TYPE_NTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_3">VERSION_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#VERSION_4">VERSION_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getDatagramPacket()">getDatagramPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getLeapIndicator()">getLeapIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getModeName()">getModeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getOriginateTimeStamp()">getOriginateTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPoll()">getPoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReceiveTimeStamp()">getReceiveTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceId()">getReferenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceIdString()">getReferenceIdString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getReferenceTimeStamp()">getReferenceTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelay()">getRootDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDelayInMillisDouble()">getRootDelayInMillisDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersion()">getRootDispersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillis()">getRootDispersionInMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getRootDispersionInMillisDouble()">getRootDispersionInMillisDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getStratum()">getStratum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getTransmitTimeStamp()">getTransmitTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type of time packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setDatagramPacket(java.net.DatagramPacket)">setDatagramPacket</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of this object from the datagram packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setLeapIndicator(int)">setLeapIndicator</A></B>(int&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set leap indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mode as defined in RFC-1305</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setOriginateTimeStamp</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set originate timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setPoll(int)">setPoll</A></B>(int&nbsp;poll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set poll interval as defined in RFC-1305.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setReceiveTimeStamp</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set receive timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceId(int)">setReferenceId</A></B>(int&nbsp;refId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reference clock identifier field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">setReferenceTime</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the reference timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setStratum(int)">setStratum</A></B>(int&nbsp;stratum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set stratum as defined in RFC-1305</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">setTransmitTime</A></B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transmit timestamp given NTP TimeStamp object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Packet.html#setVersion(int)">setVersion</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set version as defined in RFC-1305</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NTP_PORT"><!-- --></A><H3>
NTP_PORT</H3>
<PRE>
public static final int <B>NTP_PORT</B></PRE>
<DL>
<DD>Standard NTP UDP port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LI_NO_WARNING"><!-- --></A><H3>
LI_NO_WARNING</H3>
<PRE>
public static final int <B>LI_NO_WARNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_NO_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LI_LAST_MINUTE_HAS_61_SECONDS"><!-- --></A><H3>
LI_LAST_MINUTE_HAS_61_SECONDS</H3>
<PRE>
public static final int <B>LI_LAST_MINUTE_HAS_61_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_61_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LI_LAST_MINUTE_HAS_59_SECONDS"><!-- --></A><H3>
LI_LAST_MINUTE_HAS_59_SECONDS</H3>
<PRE>
public static final int <B>LI_LAST_MINUTE_HAS_59_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_LAST_MINUTE_HAS_59_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LI_ALARM_CONDITION"><!-- --></A><H3>
LI_ALARM_CONDITION</H3>
<PRE>
public static final int <B>LI_ALARM_CONDITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.LI_ALARM_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RESERVED"><!-- --></A><H3>
MODE_RESERVED</H3>
<PRE>
public static final int <B>MODE_RESERVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SYMMETRIC_ACTIVE"><!-- --></A><H3>
MODE_SYMMETRIC_ACTIVE</H3>
<PRE>
public static final int <B>MODE_SYMMETRIC_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SYMMETRIC_PASSIVE"><!-- --></A><H3>
MODE_SYMMETRIC_PASSIVE</H3>
<PRE>
public static final int <B>MODE_SYMMETRIC_PASSIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SYMMETRIC_PASSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CLIENT"><!-- --></A><H3>
MODE_CLIENT</H3>
<PRE>
public static final int <B>MODE_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SERVER"><!-- --></A><H3>
MODE_SERVER</H3>
<PRE>
public static final int <B>MODE_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_BROADCAST"><!-- --></A><H3>
MODE_BROADCAST</H3>
<PRE>
public static final int <B>MODE_BROADCAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_BROADCAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CONTROL_MESSAGE"><!-- --></A><H3>
MODE_CONTROL_MESSAGE</H3>
<PRE>
public static final int <B>MODE_CONTROL_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_CONTROL_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_PRIVATE"><!-- --></A><H3>
MODE_PRIVATE</H3>
<PRE>
public static final int <B>MODE_PRIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.MODE_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTP_MINPOLL"><!-- --></A><H3>
NTP_MINPOLL</H3>
<PRE>
public static final int <B>NTP_MINPOLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINPOLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTP_MAXPOLL"><!-- --></A><H3>
NTP_MAXPOLL</H3>
<PRE>
public static final int <B>NTP_MAXPOLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXPOLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTP_MINCLOCK"><!-- --></A><H3>
NTP_MINCLOCK</H3>
<PRE>
public static final int <B>NTP_MINCLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MINCLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NTP_MAXCLOCK"><!-- --></A><H3>
NTP_MAXCLOCK</H3>
<PRE>
public static final int <B>NTP_MAXCLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.NTP_MAXCLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_3"><!-- --></A><H3>
VERSION_3</H3>
<PRE>
public static final int <B>VERSION_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_4"><!-- --></A><H3>
VERSION_4</H3>
<PRE>
public static final int <B>VERSION_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.VERSION_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NTP"><!-- --></A><H3>
TYPE_NTP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_NTP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_NTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ICMP"><!-- --></A><H3>
TYPE_ICMP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_ICMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_ICMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DAYTIME"><!-- --></A><H3>
TYPE_DAYTIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TYPE_DAYTIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.ntp.NtpV3Packet.TYPE_DAYTIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDatagramPacket()"><!-- --></A><H3>
getDatagramPacket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A> <B>getDatagramPacket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a datagram packet with the NTP parts already filled in</DL>
</DD>
</DL>
<HR>

<A NAME="setDatagramPacket(java.net.DatagramPacket)"><!-- --></A><H3>
setDatagramPacket</H3>
<PRE>
public void <B>setDatagramPacket</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net">DatagramPacket</A>&nbsp;dp)</PRE>
<DL>
<DD>Set the contents of this object from the datagram packet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeapIndicator()"><!-- --></A><H3>
getLeapIndicator</H3>
<PRE>
public int <B>getLeapIndicator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>leap indicator as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="setLeapIndicator(int)"><!-- --></A><H3>
setLeapIndicator</H3>
<PRE>
public void <B>setLeapIndicator</B>(int&nbsp;li)</PRE>
<DL>
<DD>Set leap indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - - leap indicator code</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>mode as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getModeName()"><!-- --></A><H3>
getModeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModeName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>mode as human readable string; e.g. 3=Client</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set mode as defined in RFC-1305
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoll()"><!-- --></A><H3>
getPoll</H3>
<PRE>
public int <B>getPoll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoll(int)"><!-- --></A><H3>
setPoll</H3>
<PRE>
public void <B>setPoll</B>(int&nbsp;poll)</PRE>
<DL>
<DD>Set poll interval as defined in RFC-1305.
 Field range between NTP_MINPOLL and NTP_MAXPOLL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>precision as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDelay()"><!-- --></A><H3>
getRootDelay</H3>
<PRE>
public int <B>getRootDelay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>root delay as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDelayInMillisDouble()"><!-- --></A><H3>
getRootDelayInMillisDouble</H3>
<PRE>
public double <B>getRootDelayInMillisDouble</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>root delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersion()"><!-- --></A><H3>
getRootDispersion</H3>
<PRE>
public int <B>getRootDispersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersionInMillis()"><!-- --></A><H3>
getRootDispersionInMillis</H3>
<PRE>
public long <B>getRootDispersionInMillis</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDispersionInMillisDouble()"><!-- --></A><H3>
getRootDispersionInMillisDouble</H3>
<PRE>
public double <B>getRootDispersionInMillisDouble</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>root dispersion in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>version as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(int)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set version as defined in RFC-1305
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStratum()"><!-- --></A><H3>
getStratum</H3>
<PRE>
public int <B>getStratum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>stratum as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="setStratum(int)"><!-- --></A><H3>
setStratum</H3>
<PRE>
public void <B>setStratum</B>(int&nbsp;stratum)</PRE>
<DL>
<DD>Set stratum as defined in RFC-1305
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceIdString()"><!-- --></A><H3>
getReferenceIdString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReferenceIdString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reference id string</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceId()"><!-- --></A><H3>
getReferenceId</H3>
<PRE>
public int <B>getReferenceId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reference id (32-bit code) as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceId(int)"><!-- --></A><H3>
setReferenceId</H3>
<PRE>
public void <B>setReferenceId</B>(int&nbsp;refId)</PRE>
<DL>
<DD>Set reference clock identifier field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTransmitTimeStamp()"><!-- --></A><H3>
getTransmitTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <B>getTransmitTimeStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the transmit timestamp as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceTimeStamp()"><!-- --></A><H3>
getReferenceTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <B>getReferenceTimeStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the reference time as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginateTimeStamp()"><!-- --></A><H3>
getOriginateTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <B>getOriginateTimeStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the originate time as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeStamp()"><!-- --></A><H3>
getReceiveTimeStamp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A> <B>getReceiveTimeStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the receive time as defined in RFC-1305</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmitTime(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setTransmitTime</H3>
<PRE>
public void <B>setTransmitTime</B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set the transmit timestamp given NTP TimeStamp object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceTime(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setReferenceTime</H3>
<PRE>
public void <B>setReferenceTime</B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set the reference timestamp given NTP TimeStamp object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setOriginateTimeStamp</H3>
<PRE>
public void <B>setOriginateTimeStamp</B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set originate timestamp given NTP TimeStamp object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)"><!-- --></A><H3>
setReceiveTimeStamp</H3>
<PRE>
public void <B>setReceiveTimeStamp</B>(<A HREF="../../../../../org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</A>&nbsp;ts)</PRE>
<DL>
<DD>Set receive timestamp given NTP TimeStamp object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - - timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Return type of time packet. The values (e.g. NTP, TIME, ICMP, ...)
 correspond to the protocol used to obtain the timing information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>packet type string identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NtpV3Packet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/NtpV3Impl.html" title="class in org.apache.commons.net.ntp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/ntp/TimeInfo.html" title="class in org.apache.commons.net.ntp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NtpV3Packet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
