<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:41 CST 2005 -->
<TITLE>
org.apache.commons.net.io Class Hierarchy (Jakarta Commons Net 1.4.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.net.io Class Hierarchy (Jakarta Commons Net 1.4.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.net.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/CopyStreamAdapter.html" title="class in org.apache.commons.net.io"><B>CopyStreamAdapter</B></A> (implements org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</A>)
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io"><B>CopyStreamEvent</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/PushbackInputStream.html" title="class or interface in java.io"><B>PushbackInputStream</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/FromNetASCIIInputStream.html" title="class in org.apache.commons.net.io"><B>FromNetASCIIInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/SocketInputStream.html" title="class in org.apache.commons.net.io"><B>SocketInputStream</B></A><LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/ToNetASCIIInputStream.html" title="class in org.apache.commons.net.io"><B>ToNetASCIIInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/FromNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><B>FromNetASCIIOutputStream</B></A><LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/SocketOutputStream.html" title="class in org.apache.commons.net.io"><B>SocketOutputStream</B></A><LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/ToNetASCIIOutputStream.html" title="class in org.apache.commons.net.io"><B>ToNetASCIIOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/DotTerminatedMessageReader.html" title="class in org.apache.commons.net.io"><B>DotTerminatedMessageReader</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io"><B>CopyStreamException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/Util.html" title="class in org.apache.commons.net.io"><B>Util</B></A><LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A><UL>
<LI TYPE="circle">class org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/DotTerminatedMessageWriter.html" title="class in org.apache.commons.net.io"><B>DotTerminatedMessageWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.net.io.<A HREF="../../../../../org/apache/commons/net/io/CopyStreamListener.html" title="interface in org.apache.commons.net.io"><B>CopyStreamListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/ftp/parser/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/nntp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
