<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Sat Dec 03 10:05:42 CST 2005 -->
<TITLE>
TFTPClient (Jakarta Commons Net 1.4.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.net.tftp.TFTPClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TFTPClient (Jakarta Commons Net 1.4.1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.net.tftp</FONT>
<BR>
Class TFTPClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.DatagramSocketClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTP</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.net.tftp.TFTPClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TFTPClient</B><DT>extends <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</A></DL>

<P>
The TFTPClient class encapsulates all the aspects of the TFTP protocol
 necessary to receive and send files through TFTP.  It is derived from
 the <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><CODE>TFTP</CODE></A> because
 it is more convenient than using aggregation, and as a result exposes
 the same set of methods to allow you to deal with the TFTP protocol
 directly.  However, almost every user should only be concerend with the
 the <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><CODE>open() </CODE></A>,
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#close()"><CODE>close() </CODE></A>,
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)"><CODE>sendFile() </CODE></A>, and
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)"><CODE>receiveFile() </CODE></A> methods.  Additionally, the
 <A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#setMaxTimeouts(int)"><CODE>setMaxTimeouts() </CODE></A> and
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)"><CODE>setDefaultTimeout() </CODE></A>
  methods may be of importance for performance
 tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.
 <p>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel F. Savarese</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp"><CODE>TFTP</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacket.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPPacket</CODE></A>, 
<A HREF="../../../../../org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><CODE>TFTPPacketException</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#DEFAULT_MAX_TIMEOUTS">DEFAULT_MAX_TIMEOUTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.tftp.TFTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.tftp.<A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#ASCII_MODE">ASCII_MODE</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#BINARY_MODE">BINARY_MODE</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#IMAGE_MODE">IMAGE_MODE</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#NETASCII_MODE">NETASCII_MODE</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#OCTET_MODE">OCTET_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.net.DatagramSocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#_isOpen_">_isOpen_</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#_socket_">_socket_</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#_socketFactory_">_socketFactory_</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#_timeout_">_timeout_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#TFTPClient()">TFTPClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#getMaxTimeouts()">getMaxTimeouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress)">receiveFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
            int&nbsp;mode,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)">receiveFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
            int&nbsp;mode,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String)">receiveFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
            int&nbsp;mode,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String, int)">receiveFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
            int&nbsp;mode,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
         int&nbsp;mode,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
         int&nbsp;mode,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.lang.String)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
         int&nbsp;mode,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#sendFile(java.lang.String, int, java.io.InputStream, java.lang.String, int)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
         int&nbsp;mode,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/net/tftp/TFTPClient.html#setMaxTimeouts(int)">setMaxTimeouts</A></B>(int&nbsp;numTimeouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.tftp.TFTP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.tftp.<A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html" title="class in org.apache.commons.net.tftp">TFTP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#beginBufferedOps()">beginBufferedOps</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#bufferedReceive()">bufferedReceive</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)">bufferedSend</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#discardPackets()">discardPackets</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#endBufferedOps()">endBufferedOps</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#getModeName(int)">getModeName</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#receive()">receive</A>, <A HREF="../../../../../org/apache/commons/net/tftp/TFTP.html#send(org.apache.commons.net.tftp.TFTPPacket)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.net.DatagramSocketClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.net.<A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#close()">close</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#getDefaultTimeout()">getDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#getSoTimeout()">getSoTimeout</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#isOpen()">isOpen</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()">open</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open(int)">open</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open(int, java.net.InetAddress)">open</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">setDatagramSocketFactory</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</A>, <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(int)">setSoTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_TIMEOUTS"><!-- --></A><H3>
DEFAULT_MAX_TIMEOUTS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_TIMEOUTS</B></PRE>
<DL>
<DD>The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.  The default
 is 5 timeouts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPClient.DEFAULT_MAX_TIMEOUTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TFTPClient()"><!-- --></A><H3>
TFTPClient</H3>
<PRE>
public <B>TFTPClient</B>()</PRE>
<DL>
<DD>Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setMaxTimeouts(int)"><!-- --></A><H3>
setMaxTimeouts</H3>
<PRE>
public void <B>setMaxTimeouts</B>(int&nbsp;numTimeouts)</PRE>
<DL>
<DD>Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.
 The default is DEFAULT_MAX_TIMEOUTS.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTimeouts</CODE> - The maximum number of timeouts to allow.  Values
        less than 1 should not be used, but if they are, they are
        treated as 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTimeouts()"><!-- --></A><H3>
getMaxTimeouts</H3>
<PRE>
public int <B>getMaxTimeouts</B>()</PRE>
<DL>
<DD>Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of timeouts allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)"><!-- --></A><H3>
receiveFile</H3>
<PRE>
public int <B>receiveFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                       int&nbsp;mode,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                       int&nbsp;port)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><CODE>open()</CODE></A> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to receive.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>output</CODE> - The OutputStream to which the file should be written.<DD><CODE>host</CODE> - The remote host serving the file.<DD><CODE>port</CODE> - The port number of the remote TFTP server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String, int)"><!-- --></A><H3>
receiveFile</H3>
<PRE>
public int <B>receiveFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                       int&nbsp;mode,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                       int&nbsp;port)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><CODE>open()</CODE></A> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to receive.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>output</CODE> - The OutputStream to which the file should be written.<DD><CODE>hostname</CODE> - The name of the remote host serving the file.<DD><CODE>port</CODE> - The port number of the remote TFTP server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress)"><!-- --></A><H3>
receiveFile</H3>
<PRE>
public int <B>receiveFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                       int&nbsp;mode,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Same as calling receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to receive.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>output</CODE> - The OutputStream to which the file should be written.<DD><CODE>host</CODE> - The remote host serving the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
receiveFile</H3>
<PRE>
public int <B>receiveFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                       int&nbsp;mode,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Same as calling receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to receive.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>output</CODE> - The OutputStream to which the file should be written.<DD><CODE>hostname</CODE> - The name of the remote host serving the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                     int&nbsp;mode,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host,
                     int&nbsp;port)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><CODE>open()</CODE></A> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name the remote server should use when creating
        the file on its file system.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>host</CODE> - The remote host receiving the file.<DD><CODE>port</CODE> - The port number of the remote TFTP server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String, int)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                     int&nbsp;mode,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname,
                     int&nbsp;port)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <A HREF="../../../../../org/apache/commons/net/DatagramSocketClient.html#open()"><CODE>open()</CODE></A> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name the remote server should use when creating
        the file on its file system.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>hostname</CODE> - The name of the remote host receiving the file.<DD><CODE>port</CODE> - The port number of the remote TFTP server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                     int&nbsp;mode,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;host)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Same as calling sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name the remote server should use when creating
        the file on its file system.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>host</CODE> - The name of the remote host receiving the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
sendFile</H3>
<PRE>
public void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                     int&nbsp;mode,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;input,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostname)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A>,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Same as calling sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name the remote server should use when creating
        the file on its file system.<DD><CODE>mode</CODE> - The TFTP mode of the transfer (one of the MODE constants).<DD><CODE>hostname</CODE> - The name of the remote host receiving the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.  The nature of the
            error will be reported in the message.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/UnknownHostException.html" title="class or interface in java.net">UnknownHostException</A></CODE> - If the hostname cannot be resolved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TFTPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPAckPacket.html" title="class in org.apache.commons.net.tftp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/net/tftp/TFTPDataPacket.html" title="class in org.apache.commons.net.tftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFTPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 1997-2005 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
